

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Reservation form</h5>
      </div>

      <div class="modal-body">
        <form [formGroup]="reservationDetails" onClick="return empty()" (ngSubmit)="registerReservation()" >
            <div *ngIf="formReservationUp">{{infoToken['bName']}}</div>
            <label>
                Email:
                <input type = "email" formControlName="email" required>
            </label>
           
            <label for="start">
                Date: 
            <input type="date" id="start" name="trip-start" value="mm/dd/yyyy" min="stringTodatDate"  max="2024-12-31" formControlName="date" required>
            </label>

            <label for="time">
                Time:
            <select id="hours" required style="width:30px;-webkit-appearance: none;" formControlName="timeHour">
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
            </select>
            <select id="minutes" required style="width:30px;-webkit-appearance: none;" formControlName="timeMins">
                <option>00</option>
                <option>15</option>
                <option>30</option>
                <option>45</option>
            </select>
            </label>


             
  <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Submit</button>
</form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="clearModal()">Close</button>
        
      </div>
    </div>
  </div>
</div>




