<div class="container">
	<div class="row" *ngIf="len>0 && dynamicBookingData.length>0" >

		<div class="col text-center">
			<p style="font-weight:800px"><b>List of your reservations</b></p>
		</div>
<div id="tabularYelpQueryDisplay" >
     
     <mat-table #table [dataSource]="dynamicBookingData">
        <ng-container matColumnDef="index">
		<mat-header-cell *matHeaderCellDef > <b># </b></mat-header-cell>
		<mat-cell *matCellDef="let i=index"> {{i+1}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="name">
		<mat-header-cell *matHeaderCellDef ><b>Business Name </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
         </ng-container>

        <ng-container matColumnDef="date">
		<mat-header-cell *matHeaderCellDef><b> Date </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="time">
		<mat-header-cell *matHeaderCellDef> <b>Time </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.time}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="emailId">
		<mat-header-cell *matHeaderCellDef><b> E-mail </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.emailId }} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="deletion">
		<mat-header-cell *matHeaderCellDef>  </mat-header-cell>
		<mat-cell *matCellDef="let element" (click)="deleteEntry(element.name)" style="cursor:pointer"> <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg> </mat-cell>
	    </ng-container>

	
	<mat-header-row *matHeaderRowDef="columns" ></mat-header-row>
	<mat-row *matRowDef="let row; columns: columns;" style="text-align:center;"></mat-row>
</mat-table>

</div>
	</div>

<div class="row">
	<div class="col text-danger text-center">
<div *ngIf="len === 0">No reservations to show</div>
</div>
</div>

</div>
