<div class="container">
    <div class="row">
        <div class="col text-center">
            <p style="font-size:20px; margin-top:10px;"><b>Business Search</b></p>
        </div>
    </div>

 <form ngNativeValidate onsubmit="return false;" name="businessForm" #form id="formId" #formDirective = "ngForm" class="row">
<div class="row top-buffer">
<div class="col">
                <label for="keyword" class="form-label">Keyword<span style="color:red;">*</span></label>
                <input type="text" class="form-control" id="keyword" name="keywordInput" required autofocus autocomplete [(ngModel)]="keywordInput">
</div>
</div>
 
<div class="row top-buffer">
<div class="col-md-8 col-sm-12">
          
                <label for="distance" class="col-md" class="form-label" >Distance(miles)<span style="color:red;">*</span> </label>
                <input type="text" id="distance" class="form-control" name="distanceInput" value="10" required autofocus autocomplete [(ngModel)]="distance">
</div>

<div class="col-md-4 col-sm-12">
                <label for="category" class="form-label">Category<span style="color:red;">*</span><br>
        <select id="category" class="form-control" name="category" size=1 id="categ" required autofocus autocomplete [(ngModel)]="category">
            <option value="Default" selected>Default</option>
            <option value="Arts & Entertainment">Arts & Entertainment</option>
            <option value="Health & Medical">Health & Medical</option>
            <option value="Hotels & Travel">Hotels & Travel</option>
            <option value="Food">Food</option>
            <option value="Professional Services">Professional Services</option>
        </select>
        </label>
            
</div>
</div>
   
<div class="row top-buffer">
<div class="col">
                <label for="location" class="form-label">Location<span style="color:red;">*</span></label>
                <input type="text" class="form-control" id="location" name="locationInput" required autofocus autocomplete [(ngModel)]="location" [disabled]=" locationFieldDisabled">               

            </div>
        </div>
        
 <div class="row top-buffer">
 <div class="col">
    <div class="form-check">
                <label id="autoD" class="form-check-label" for="autoLocation">Auto-detect my location </label>
                    <input class="form-check-input" type="checkbox" id="autoLocation" name="autoLocation" autofocus [(ngModel)]="autoLocation" (click)=locationToggleEnableDisable()>
                
    </div>

    </div>
    </div>

        <div class="row">
            <div class="col-sm-6 col-md-6 text-right">
                <button class="btn btn-danger" type="submit" value="Submit" autofocus (click)="form.checkValidity()? populateJSONobj() : null">Submit</button>
            </div>
            <div class="col-sm-6 col-md-6" >
                <button  class="btn btn-primary" type="reset" value="Clear" autofocus (click)="clearDisplay()">Clear</button>
            </div>
        </div>


        </form>
    </div>


