
    <button  style="border:none;margin-left:900px; padding:30px; background-color: white;" id="search" type="submit" > <a routerLink = "/search" routerLinkActive = "active" >Search </a></button>
 
    <button  style="border:none;margin-left:20px; padding-top:30px; background-color: white;" id="book" type="button" > <a routerLink = "/bookings" routerLinkActive = "active" (click)="clearSearchView()">My Bookings </a></button>


<!-- <div class="container">
    <div class="row row justify-content-end">
        
        <div class="col-4">
            <div class="d flex-row-reverse bd-highlight">
                <div class="bd-hightlight" style="margin-left:500px; padding:30px;"> <a routerLink="/search" routerLinkActive="active">Search</a> </div>
            </div>
            </div>
            
           <div class="col-4">
             <div class="d flex-row-reverse bd-highlight">
                <div class="bd-hightlight" style="margin-left:200px; padding:30px;"><a routerLink="/bookings" routerLinkActive="active" (click)="clearSearchView()">My Bookings</a></div>
             </div>
              </div>
        
    </div>
</div> -->


<router-outlet></router-outlet>


<div>
    <app-reservation-modal></app-reservation-modal>
</div>