/* #search{
    margin-left: 80%;
}

#book{
    margin-left:90%;
} */

/* .grid-container{
    display:grid;
    grid-template-columns:80px 80px;
    background-color: white;
    padding:10px;
    margin-left:900px;
    column-gap:47px;
} */

/* .grid-element{
    padding: 20px;
    height: 37px;
    width: 115px;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;

} */

.active{
    border:1px solid black;
    border-radius:8px;
    padding:2px;
}

a:link { text-decoration: none; color:black;}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:active { text-decoration: none; color:black; }