<!-- Carousel code reference from provided assignment material: https://getbootstrap.com/docs/5.0/components/carousel/-->
<div class="container">
<div class="card" *ngIf="BusinessDetailsDisplay" style="width:50rem;">

    <div class="card-body" id="BusinessDetailsMain">
        <div class="row">
<!-- <div  style="visibility:hidden">  &#8249;-->
    <div class="col">
    <div  id="BusinessDetailsMain" style="visibility:hidden"></div>
<p id="backButton" (click)="gotoBusinessTableView()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg></p>
    </div>
    </div>

 <div class="row">   
<div class="col text-center">
<h2 id="businessHeading"> XX</h2>
</div>
</div>
<div class="row">
   
<div class="row text-center">
<mat-tab-group mat-align-tabs="center" style="background-color:rgb(231, 228, 58);">
  <mat-tab label="Business details">

    <div  class="bg-light" id="businessDiv" style="visibility:hidden">
            
    
            <div id="businessDetails">
                <div class="row top-buffer">
                    
                <div class="col-md-6 text-center" id="Det1"> </div>
                <div class="col-md-6 text-center" id="Det2"> </div>
                </div>
                <div class="row top-buffer">
                <div class="col-md-6 text-center" id="Det3"> </div>
                <div class="col-md-6 text-center" id="Det4"> </div>
                </div>
                <div class="row top-buffer">
                <div class="col-md-6 text-center" id="Det5"> </div>
                <div class="col-md-6 text-center" id="Det6"> </div>
                </div>
                <div class="row text-center">
                <div id="Det7"> </div>
                </div>
            </div>

            <button type="button" *ngIf="makeReservation" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="reservationFormDisplay()">
  Reserve Now
</button>  


            <button type="button" *ngIf = "makeReservation == false" class="btn btn-primary" (click)="cancelReservation()"> Cancel Reservation</button>

<div class="row top-buffer text-center">
            <div>Share on: <a id="tweets" [href]="twitterurl" target="_blank"><img src="../../../assets/twit.png" alt="Twitter Logo" width="20px" height="20px"></a><a [href]="fburl" target="_blank"><img src="../../../assets/fb.png" width="20px" height="20px"></a></div>
</div>
<div class="row top-buffer">
            <div id="businessImages" style="visibility: hidden;">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active  d-flex justify-content-center">
                            <img [(src)]='imageCorousel1' class="d-block w-50" alt="Image1" id="Img1" width="100px" height="250px">
                        </div>
                        <div class="carousel-item  d-flex justify-content-center">
                            <img [(src)]='imageCorousel2' class="d-block w-50" alt="Image2" id="Img2" width="100px" height="250px">
                        </div>
                        <div class="carousel-item  d-flex justify-content-center">
                            <img [(src)]='imageCorousel3' class="d-block w-50" alt="Image3" id="Img3" width="100px" height="250px">
                        </div>
                    </div>
                    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="color:grey;"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" style="color:grey;"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
</div>
        </div>
  </mat-tab>
  
  <div class="text-center">
  <mat-tab label="Map location">
    <div *ngIf = "displayMap" class="my-google-map">
   <google-map [options]="mapOptions" height="425px" width="100%">
      <map-marker [position]="marker.position"></map-marker>
   </google-map>
</div>
  </mat-tab>
  </div>
  <mat-tab label="Reviews">
    <div class="grid-container">
        <div class="row">
            <div class="col" style="text-align:left; background-color: whitesmoke;">
        <div *ngIf = "ifReview1"class="Rev1">
            <h3><b>{{name1}}</b></h3>
            <p>{{ratingVal1}}</p>
            <p>{{review1}}</p>
            <p>{{reviewDate1}}</p>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col" style="text-align:left;background-color: white;">
        <div *ngIf = "ifReview2" class="Rev2">
            <h3><b>{{name2}}</b></h3>
            <p>{{ratingVal2}}</p>
            <p>{{review2}}</p>
            <p>{{reviewDate2}}</p>
        </div>
        </div>
        </div>
        <div class="row">
            <div class="col" style="text-align:left;background-color: whitesmoke;">
        <div *ngIf = "ifReview3" class="Rev3">
            <h3><b>{{name3}}</b></h3>
            <p>{{ratingVal3}}</p>
            <p>{{review3}}</p>
            <p>{{reviewDate3}}</p>
        </div>
        </div>
        </div>
        <div *ngIf="NoReviews">No Reviews to display</div>
    </div>
  </mat-tab>
</mat-tab-group>
</div>
</div>
</div>
<br>
    
</div>
</div>
