<div class="container">
<div class="row">
	<div class="col-md-10" style="margin:auto;">
<div *ngIf="businessTableDisplay" id="tabularYelpQueryDisplay" >
     <div id="tabularYelpQueryDisplay" >
     <mat-table #table [dataSource]="dynamicFormData" class="table table-striped">
        <ng-container matColumnDef="id" >
		<mat-header-cell *matHeaderCellDef style="font-weight: 600;"><b> # </b></mat-header-cell>
		<mat-cell *matCellDef="let i=index"> {{i+1}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="image">
		<mat-header-cell *matHeaderCellDef style="font-weight: 600;"><b>Image </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> <img src='{{element.image}}' class="tile-image" width=100px height= 100px> </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="business_name" >
		<mat-header-cell *matHeaderCellDef style="font-weight: 600;"><b>Business Name </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.business_name}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="rating">
		<mat-header-cell *matHeaderCellDef style="font-weight: 600;"><b>Rating </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.rating}} </mat-cell>
	    </ng-container>

        <ng-container matColumnDef="distance" >
		<mat-header-cell *matHeaderCellDef style="font-weight: 600;"><b>Distance(miles) </b></mat-header-cell>
		<mat-cell *matCellDef="let element"> {{element.distance |  number : '1.2-2'}} </mat-cell>
	    </ng-container>

	
	<mat-header-row *matHeaderRowDef="columns" ></mat-header-row>
	<mat-row *matRowDef="let row; columns: columns;" (click)="businessDetailsSentForQuery(row)" style="cursor:pointer">
	</mat-row>
</mat-table>

</div>

<div *ngIf="dynamicFormData.length === 0">No results available</div>
	</div>
</div>
</div>
